<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big{
            display: flex;
            justify-content: center;
            align-items: center;
           gap: 20px;
            flex-wrap: wrap;
          
        }
        .collection,.coll,.col,.co{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        width: 600px;
        height: 400px;
        
        box-shadow: 0px 0px 20px 4px orange;
        border-radius: 1px solid blue;
        }
        .fashion{
            display: flex;
            justify-content: center;
            align-items: center;
            width:200px;
           
            height: 200px; 
        }
        .fashion img{
            width: 100%;
            height: 100%;
        }
       
    </style>
</head>
<body>
    <h1>Collection of clothes avaliable here </h1>
    <div class="big">
    <div class="collection">
    <div class="fashion">
        <img src="https://i.pinimg.com/originals/08/b8/2a/08b82acd4f0a30bf2fe1989e8047760d.png">
    </div>
    <div class="fashion">
        <img src="https://i.pinimg.com/originals/08/b8/2a/08b82acd4f0a30bf2fe1989e8047760d.png">
    </div>
    <div class="fashion">
        <img src="https://i.pinimg.com/originals/08/b8/2a/08b82acd4f0a30bf2fe1989e8047760d.png">
    </div>
    <div class="fashion">
        <img src="https://i.pinimg.com/originals/08/b8/2a/08b82acd4f0a30bf2fe1989e8047760d.png">
    </div>
    <div class="fashion">
        <img src="https://i.pinimg.com/originals/08/b8/2a/08b82acd4f0a30bf2fe1989e8047760d.png">
    </div>
    <div class="fashion">
        <img src="https://i.pinimg.com/originals/08/b8/2a/08b82acd4f0a30bf2fe1989e8047760d.png">
    </div>
    </div>
    <div class="coll">
    <div class="fashion">
        <img src="https://i.pinimg.com/originals/08/b8/2a/08b82acd4f0a30bf2fe1989e8047760d.png">
    </div>
    <div class="fashion">
        <img src="https://i.pinimg.com/originals/08/b8/2a/08b82acd4f0a30bf2fe1989e8047760d.png">
    </div>
    <div class="fashion">
        <img src="https://i.pinimg.com/originals/08/b8/2a/08b82acd4f0a30bf2fe1989e8047760d.png">
    </div>
    <div class="fashion">
        <img src="https://i.pinimg.com/originals/08/b8/2a/08b82acd4f0a30bf2fe1989e8047760d.png">
    </div>
    <div class="fashion">
        <img src="https://i.pinimg.com/originals/08/b8/2a/08b82acd4f0a30bf2fe1989e8047760d.png">
    </div>
    <div class="fashion">
        <img src="https://i.pinimg.com/originals/08/b8/2a/08b82acd4f0a30bf2fe1989e8047760d.png">
    </div>
    </div>
    <div class="col">
    <div class="fashion">
        <img src="https://i.pinimg.com/originals/08/b8/2a/08b82acd4f0a30bf2fe1989e8047760d.png">
    </div>
    <div class="fashion">
        <img src="https://i.pinimg.com/originals/08/b8/2a/08b82acd4f0a30bf2fe1989e8047760d.png">
    </div>
    <div class="fashion">
        <img src="https://i.pinimg.com/originals/08/b8/2a/08b82acd4f0a30bf2fe1989e8047760d.png">
    </div>
    <div class="fashion">
        <img src="https://i.pinimg.com/originals/08/b8/2a/08b82acd4f0a30bf2fe1989e8047760d.png">
    </div>
    <div class="fashion">
        <img src="https://i.pinimg.com/originals/08/b8/2a/08b82acd4f0a30bf2fe1989e8047760d.png">
    </div>
    <div class="fashion">
        <img src="https://i.pinimg.com/originals/08/b8/2a/08b82acd4f0a30bf2fe1989e8047760d.png">
    </div>
    </div>
    <div class="co">
    <div class="fashion">
        <img src="https://i.pinimg.com/originals/08/b8/2a/08b82acd4f0a30bf2fe1989e8047760d.png">
    </div>
    <div class="fashion">
        <img src="https://i.pinimg.com/originals/08/b8/2a/08b82acd4f0a30bf2fe1989e8047760d.png">
    </div>
    <div class="fashion">
        <img src="https://i.pinimg.com/originals/08/b8/2a/08b82acd4f0a30bf2fe1989e8047760d.png">
    </div>
    <div class="fashion">
        <img src="https://i.pinimg.com/originals/08/b8/2a/08b82acd4f0a30bf2fe1989e8047760d.png">
    </div>
    <div class="fashion">
        <img src="https://i.pinimg.com/originals/08/b8/2a/08b82acd4f0a30bf2fe1989e8047760d.png">
    </div>
    <div class="fashion">
        <img src="https://i.pinimg.com/originals/08/b8/2a/08b82acd4f0a30bf2fe1989e8047760d.png">
    </div>
    </div>
    </div>
    

</body>
</html>