<!DOCTYPE html>
<html lang="en">
<!--IN THIS TWO PROJECT IS DONE ONE IS SCROLL OF GREEKS FOR GREEKS AND ONE IS STRIKE IS COMING SOON <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           background-color: aqua; 
        }
        .conta{
            background-color: green;
           width: 600px;
           height: 200px;
           display: flex;
           justify-content: center;
           align-items: center;
           position: relative;
          overflow: hidden;
        }
        .box{
            position: absolute;
            animation-name: greeksmove;
            animation-iteration-count: infinite;
            animation-duration: 5s;
        
            white-space: nowrap;
           margin: auto;
        }
        p{
            margin-top: 2px;
            font-size: 20px; 
        }
        h1{
            margin-bottom: 0;
            color: white;  
        } 
        @keyframes greeksmove {
           from{
            top: 53px;
            left: 600px;
           }
           to{
            top: 53px;     
            left: 150px;
           }
        }
    </style>
</head>
 <body>
    <div class="conta">
        <div class="box">
            <h1>Greeks For Greeks</h1>
            <p>subscribe our channel for more content</p>
        </div>
    </div> 
</body> -->
<head>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    .container{
        background-color: gray;
        border: 1px solid gray;
        width: 70%;
        color: white;
        white-space: nowrap;
        overflow: hidden;
    }
    p{
      animation-name: strikemove;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      font-size: 60px;

    }
  @keyframes strikemove {
    from{
        margin-left: 100%;
    }
    to{
        margin-left: -100%;
    }
    
  }
    </style>
</head>
<body>
    <div class="container">
        <p>hello strike is coming soon</p>
    </div>
</body>
</html>